<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.APITestBtn(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.courses[0].code">
            </PersistentString>
            <PersistentString
               value = "json.rawArray[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(_:didSelectRowAt:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Course.dump(_:):Course.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
