<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AgendaViewController.APITestBtn(_:):AgendaViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddViewController.pickerView(_:didSelectRow:inComponent:):AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedCourse">
            </PersistentString>
            <PersistentString
               value = "courses[row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(_:didSelectRowAt:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(_:cellForRowAt:):SettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static SettingsViewController.decrypt(encryptedPassword:keyString:ivString:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: decryptedData, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasAPIClient.decodeCourses(_:):CanvasAPIClient.swift">
      </ContextState>
      <ContextState
         contextName = "static Course.dump(_:):Course.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in static SettingsViewController.decrypt(encryptedPassword:keyString:ivString:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ivBytes.baseAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.pickerView(_:titleForRow:forComponent:):AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCourse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.APITestBtn(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.courses[0].code">
            </PersistentString>
            <PersistentString
               value = "json.rawArray[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewDidLoad():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settingsValues[&quot;Password&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
