<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKb-L4-fnU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AgendaViewController" title="Agenda" id="BYZ-38-t0r" customClass="AgendaViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-fe-HiH" userLabel="API Debug">
                                <rect key="frame" x="16" y="171" width="361" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-iZ-jZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-Ci-3vI">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="FetchCourses"/>
                                                <connections>
                                                    <action selector="APITestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQr-lC-jar"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-rO-Gsr">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Fetch Assignments"/>
                                                <connections>
                                                    <action selector="APITestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wk-mB-qfT"/>
                                                    <action selector="fetchAssignments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBS-Uf-qWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="API TOKEN" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-SU-ocG">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-eW-a8d">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="361" height="548.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bnY-fe-HiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AdT-IG-5WU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnY-fe-HiH" secondAttribute="trailing" constant="16" id="CBt-tq-V4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnY-fe-HiH" secondAttribute="bottom" constant="16" id="Cij-1C-vgs"/>
                            <constraint firstItem="bnY-fe-HiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="R0G-xr-Q8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="WN8-l9-Hb1">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="XUY-Ex-tff">
                            <connections>
                                <segue destination="7su-tT-2ew" kind="presentation" id="Mx3-lu-abV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Progress" id="0ec-6G-Vwf">
                            <connections>
                                <segue destination="N8E-2P-1Tu" kind="show" id="W45-Jb-x1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="APIToken" destination="VxH-SU-ocG" id="p3y-Q4-9I5"/>
                        <outlet property="ResponseView" destination="FNz-eW-a8d" id="N9Y-jh-P0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.5038167938928" y="-27.464788732394368"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="JFy-hE-3BK">
            <objects>
                <viewController storyboardIdentifier="AddViewController" title="Add Assignment" id="7su-tT-2ew" customClass="AddViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPW-7E-gzI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-4h-Ajk">
                                <rect key="frame" x="16" y="50" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-RH-tBs">
                                <rect key="frame" x="313" y="15" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="CloseModal:" destination="7su-tT-2ew" eventType="touchUpInside" id="aKe-c0-2pm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihq-H0-4tk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lkb-4h-Ajk" firstAttribute="leading" secondItem="ihq-H0-4tk" secondAttribute="leading" constant="16" id="4Yr-xG-Ado"/>
                            <constraint firstItem="ihq-H0-4tk" firstAttribute="trailing" secondItem="lkb-4h-Ajk" secondAttribute="trailing" constant="16" id="6cj-hh-rp3"/>
                            <constraint firstItem="Q7x-RH-tBs" firstAttribute="top" secondItem="ihq-H0-4tk" secondAttribute="top" constant="15" id="cYI-EF-VIT"/>
                            <constraint firstItem="ihq-H0-4tk" firstAttribute="trailing" secondItem="Q7x-RH-tBs" secondAttribute="trailing" constant="15" id="hLP-es-LaH"/>
                            <constraint firstItem="lkb-4h-Ajk" firstAttribute="top" secondItem="ihq-H0-4tk" secondAttribute="top" constant="50" id="vwz-GJ-AZ1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Assignment" style="browser" id="TC0-5U-RNr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSh-QC-Bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="713"/>
        </scene>
        <!--Progress-->
        <scene sceneID="i3y-ux-Uos">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" title="Progress" id="N8E-2P-1Tu" customClass="ProgressViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhc-U2-es7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7QE-OQ-gHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" style="browser" id="z4c-wS-LPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0k-wL-Rvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.9923664122134" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14e-pA-wIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKb-L4-fnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dX4-FR-RQY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQU-nT-xOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54A-JX-EyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.7862595419847" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
