<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKb-L4-fnU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AgendaViewController" title="Agenda" id="BYZ-38-t0r" customClass="AgendaViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lj2-3e-Oww">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-cS-iPU">
                                        <rect key="frame" x="10" y="0.0" width="373" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-uN-bUp" userLabel="dueOnDateBackward">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="54L-h0-7gR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.left.square" catalog="system"/>
                                                <connections>
                                                    <action selector="dueOnDateBackward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgM-9v-jWE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday February 1, 2023" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59o-qY-hgu">
                                                <rect key="frame" x="60" y="0.0" width="253" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Pin-4a-Yht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-ss-1qb" userLabel="dueOnDateForward">
                                                <rect key="frame" x="323" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uFF-L4-rg0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.right.square" catalog="system"/>
                                                <connections>
                                                    <action selector="dueOnDateForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAs-Y0-t6l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PvO-ss-1qb" firstAttribute="leading" secondItem="59o-qY-hgu" secondAttribute="trailing" constant="10" id="HNA-OB-MPT"/>
                                            <constraint firstItem="59o-qY-hgu" firstAttribute="leading" secondItem="3cg-uN-bUp" secondAttribute="trailing" constant="10" id="ZmB-3N-Nl4"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-dY-ffb">
                                        <rect key="frame" x="0.0" y="55" width="393" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aC3-dY-ffb" secondAttribute="trailing" id="0fR-XA-EB2"/>
                                    <constraint firstAttribute="bottom" secondItem="aC3-dY-ffb" secondAttribute="bottom" id="7Bp-gb-Mzp"/>
                                    <constraint firstItem="yXv-cS-iPU" firstAttribute="top" secondItem="Lj2-3e-Oww" secondAttribute="top" id="7Ht-iD-bC8"/>
                                    <constraint firstAttribute="trailing" secondItem="yXv-cS-iPU" secondAttribute="trailing" constant="10" id="7xO-hH-TjJ"/>
                                    <constraint firstItem="yXv-cS-iPU" firstAttribute="leading" secondItem="Lj2-3e-Oww" secondAttribute="leading" constant="10" id="I9z-me-bd3"/>
                                    <constraint firstItem="aC3-dY-ffb" firstAttribute="leading" secondItem="Lj2-3e-Oww" secondAttribute="leading" id="X9p-Ob-cbe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-fe-HiH" userLabel="API Debug">
                                <rect key="frame" x="16" y="171" width="361" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-iZ-jZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-Ci-3vI">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="FetchCourses"/>
                                                <connections>
                                                    <action selector="APITestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQr-lC-jar"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-rO-Gsr">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Fetch Assignments"/>
                                                <connections>
                                                    <action selector="APITestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wk-mB-qfT"/>
                                                    <action selector="fetchAssignments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBS-Uf-qWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="API TOKEN" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-SU-ocG">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-eW-a8d">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="361" height="548.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lj2-3e-Oww" secondAttribute="trailing" id="8Mc-6H-8wa"/>
                            <constraint firstItem="Lj2-3e-Oww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8hb-nS-uew"/>
                            <constraint firstItem="bnY-fe-HiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AdT-IG-5WU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnY-fe-HiH" secondAttribute="trailing" constant="16" id="CBt-tq-V4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnY-fe-HiH" secondAttribute="bottom" constant="16" id="Cij-1C-vgs"/>
                            <constraint firstItem="Lj2-3e-Oww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JE9-h7-Yem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lj2-3e-Oww" secondAttribute="bottom" id="PHd-0s-LTh"/>
                            <constraint firstItem="bnY-fe-HiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="R0G-xr-Q8A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bnY-fe-HiH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="WN8-l9-Hb1">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="XUY-Ex-tff">
                            <connections>
                                <segue destination="7su-tT-2ew" kind="presentation" identifier="addSegue" id="Mx3-lu-abV"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="OkJ-MY-PeQ">
                                <barButtonItems>
                                    <barButtonItem title="Settings" id="eus-EG-paD" userLabel="Settings">
                                        <connections>
                                            <segue destination="yBt-kZ-uUa" kind="show" identifier="settingsSegue" id="7n0-Fc-Id9"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="Progress" id="0ec-6G-Vwf">
                            <connections>
                                <segue destination="N8E-2P-1Tu" kind="show" identifier="progressSegue" id="W45-Jb-x1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="APIToken" destination="VxH-SU-ocG" id="RN4-ip-w1P"/>
                        <outlet property="ResponseView" destination="FNz-eW-a8d" id="NnZ-gZ-RcF"/>
                        <outlet property="agendaTableView" destination="aC3-dY-ffb" id="JLd-oV-Vkg"/>
                        <outlet property="dueOnDateLabel" destination="59o-qY-hgu" id="U0j-oa-x8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.5038167938928" y="-27.464788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ucw-R6-BqB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="yBt-kZ-uUa" customClass="SettingsViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNa-3N-ZEO" customClass="settingsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nil-f9-e6R">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gph-SE-dzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nil-f9-e6R" firstAttribute="top" secondItem="gph-SE-dzn" secondAttribute="top" id="7zs-jy-I4g"/>
                            <constraint firstItem="gph-SE-dzn" firstAttribute="trailing" secondItem="nil-f9-e6R" secondAttribute="trailing" id="RcC-kI-7pj"/>
                            <constraint firstItem="nil-f9-e6R" firstAttribute="leading" secondItem="gph-SE-dzn" secondAttribute="leading" id="XPX-Id-QKB"/>
                            <constraint firstItem="gph-SE-dzn" firstAttribute="bottom" secondItem="nil-f9-e6R" secondAttribute="bottom" id="ddz-mr-fUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WOR-ce-qEJ"/>
                    <connections>
                        <outlet property="tableView" destination="nil-f9-e6R" id="EDR-nE-Kbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-xq-4qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.7862595419847" y="712.67605633802816"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="JFy-hE-3BK">
            <objects>
                <viewController storyboardIdentifier="AddViewController" title="Add Assignment" id="7su-tT-2ew" customClass="AddViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPW-7E-gzI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-4h-Ajk">
                                <rect key="frame" x="16" y="50" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-RH-tBs">
                                <rect key="frame" x="313.66666666666669" y="15.000000000000004" width="64.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="CloseModal:" destination="7su-tT-2ew" eventType="touchUpInside" id="aKe-c0-2pm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-mz-PTs">
                                <rect key="frame" x="0.0" y="100.66666666666669" width="393" height="682.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-Ov-DjL" userLabel="Class Stack View">
                                        <rect key="frame" x="10" y="0.0" width="373" height="178.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-HI-TJD">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-kd-TWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-ka-CAv">
                                                        <rect key="frame" x="353" y="0.0" width="20" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="fQv-Ma-tsF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="ZWE-ka-CAv"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-IS-Yef" userLabel="Class Picker">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="373" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sF2-IC-43p"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a4g-HI-TJD" secondAttribute="trailing" id="Gnn-6w-AQy"/>
                                            <constraint firstItem="a4g-HI-TJD" firstAttribute="leading" secondItem="TQ7-Ov-DjL" secondAttribute="leading" id="fcL-1M-TtI"/>
                                            <constraint firstItem="5iP-IS-Yef" firstAttribute="leading" secondItem="TQ7-Ov-DjL" secondAttribute="leading" id="tvc-1d-xMv"/>
                                            <constraint firstItem="a4g-HI-TJD" firstAttribute="top" secondItem="TQ7-Ov-DjL" secondAttribute="top" id="yOc-rf-Pts"/>
                                            <constraint firstAttribute="trailing" secondItem="5iP-IS-Yef" secondAttribute="trailing" id="yzW-RQ-ax4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-K8-Yoh" userLabel="Assignmnet Stack View">
                                        <rect key="frame" x="10" y="202.33333333333331" width="373" height="178.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-L0-rLx">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignmnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-Gb-8ud">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1To-mF-Fpv">
                                                        <rect key="frame" x="353" y="0.0" width="20" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NRK-Mb-i8g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="1To-mF-Fpv"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-WZ-7wo">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="373" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="48O-qU-1HS"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WtH-WZ-7wo" firstAttribute="leading" secondItem="UcB-K8-Yoh" secondAttribute="leading" id="KXJ-Hc-ZXB"/>
                                            <constraint firstAttribute="trailing" secondItem="IUt-L0-rLx" secondAttribute="trailing" id="PaI-S8-zxY"/>
                                            <constraint firstAttribute="trailing" secondItem="WtH-WZ-7wo" secondAttribute="trailing" id="gsR-8g-EYr"/>
                                            <constraint firstItem="IUt-L0-rLx" firstAttribute="top" secondItem="UcB-K8-Yoh" secondAttribute="top" id="ske-57-bhm"/>
                                            <constraint firstItem="IUt-L0-rLx" firstAttribute="leading" secondItem="UcB-K8-Yoh" secondAttribute="leading" id="uep-pk-smb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-qc-uxw" userLabel="DueDate Stack View">
                                        <rect key="frame" x="10" y="404.66666666666663" width="373" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-fU-1TV">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-ec-Hpx">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-wx-08f">
                                                        <rect key="frame" x="249" y="0.0" width="124" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overdue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-ae-JcK">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-dH-VNB">
                                                                <rect key="frame" x="75" y="0.0" width="51" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BoG-Zx-kYc"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="overdueSwitched:" destination="7su-tT-2ew" eventType="valueChanged" id="P1h-qD-l87"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7wv-ec-Hpx" firstAttribute="leading" secondItem="uDo-fU-1TV" secondAttribute="leading" id="Ghl-oN-a7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="NfO-wx-08f" secondAttribute="trailing" id="IK5-ue-bkf"/>
                                                </constraints>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Xf-R7P">
                                                <rect key="frame" x="0.0" y="38.000000000000057" width="373" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zMa-Xf-R7P" secondAttribute="trailing" id="ZQp-fc-l3D"/>
                                            <constraint firstItem="zMa-Xf-R7P" firstAttribute="leading" secondItem="ca7-qc-uxw" secondAttribute="leading" id="spR-au-PsE"/>
                                            <constraint firstAttribute="trailing" secondItem="uDo-fU-1TV" secondAttribute="trailing" id="tgB-6P-72A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-rj-o7F" userLabel="DoOn Stack View">
                                        <rect key="frame" x="10" y="516.66666666666674" width="373" height="78.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do on Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-CT-CXO">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-Y0-p6J">
                                                <rect key="frame" x="0.0" y="28.333333333333258" width="373" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZJP-Y0-p6J" firstAttribute="leading" secondItem="2NC-rj-o7F" secondAttribute="leading" id="NLX-jC-Cby"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJP-Y0-p6J" secondAttribute="trailing" id="px1-Rn-xzy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Zo-kSm">
                                        <rect key="frame" x="10" y="619" width="373" height="63.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="Set:" destination="7su-tT-2ew" eventType="touchUpInside" id="Keu-wm-TNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96E-Zo-kSm" firstAttribute="leading" secondItem="x5z-mz-PTs" secondAttribute="leading" constant="10" id="9Ab-gP-90W"/>
                                    <constraint firstItem="96E-Zo-kSm" firstAttribute="top" secondItem="2NC-rj-o7F" secondAttribute="bottom" constant="30" id="ATe-eV-r7O"/>
                                    <constraint firstItem="UcB-K8-Yoh" firstAttribute="leading" secondItem="x5z-mz-PTs" secondAttribute="leading" constant="10" id="Awj-w7-uKE"/>
                                    <constraint firstAttribute="trailing" secondItem="ca7-qc-uxw" secondAttribute="trailing" constant="10" id="Ccf-Q9-jSN"/>
                                    <constraint firstItem="2NC-rj-o7F" firstAttribute="leading" secondItem="x5z-mz-PTs" secondAttribute="leading" constant="10" id="E5T-oP-4QH"/>
                                    <constraint firstAttribute="trailing" secondItem="2NC-rj-o7F" secondAttribute="trailing" constant="10" id="UEF-9y-BAi"/>
                                    <constraint firstAttribute="trailing" secondItem="96E-Zo-kSm" secondAttribute="trailing" constant="10" id="gJI-dp-4n4"/>
                                    <constraint firstItem="ca7-qc-uxw" firstAttribute="leading" secondItem="x5z-mz-PTs" secondAttribute="leading" constant="10" id="j44-gM-omX"/>
                                    <constraint firstAttribute="trailing" secondItem="TQ7-Ov-DjL" secondAttribute="trailing" constant="10" id="mTI-r4-QF3"/>
                                    <constraint firstItem="TQ7-Ov-DjL" firstAttribute="leading" secondItem="x5z-mz-PTs" secondAttribute="leading" constant="10" id="nVi-nd-P1U"/>
                                    <constraint firstAttribute="trailing" secondItem="UcB-K8-Yoh" secondAttribute="trailing" constant="10" id="oGA-dv-yt6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihq-H0-4tk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5z-mz-PTs" firstAttribute="leading" secondItem="ihq-H0-4tk" secondAttribute="leading" id="1Qc-ve-cXA"/>
                            <constraint firstItem="ihq-H0-4tk" firstAttribute="bottom" secondItem="x5z-mz-PTs" secondAttribute="bottom" constant="10" id="378-Mp-9Nb"/>
                            <constraint firstItem="lkb-4h-Ajk" firstAttribute="leading" secondItem="ihq-H0-4tk" secondAttribute="leading" constant="16" id="4Yr-xG-Ado"/>
                            <constraint firstItem="ihq-H0-4tk" firstAttribute="trailing" secondItem="lkb-4h-Ajk" secondAttribute="trailing" constant="16" id="6cj-hh-rp3"/>
                            <constraint firstItem="ihq-H0-4tk" firstAttribute="trailing" secondItem="x5z-mz-PTs" secondAttribute="trailing" id="Fkt-lE-fmV"/>
                            <constraint firstItem="x5z-mz-PTs" firstAttribute="top" secondItem="lkb-4h-Ajk" secondAttribute="bottom" constant="10" id="c1i-6Z-4X8"/>
                            <constraint firstItem="Q7x-RH-tBs" firstAttribute="top" secondItem="ihq-H0-4tk" secondAttribute="top" constant="15" id="cYI-EF-VIT"/>
                            <constraint firstItem="ihq-H0-4tk" firstAttribute="trailing" secondItem="Q7x-RH-tBs" secondAttribute="trailing" constant="15" id="hLP-es-LaH"/>
                            <constraint firstItem="lkb-4h-Ajk" firstAttribute="top" secondItem="ihq-H0-4tk" secondAttribute="top" constant="50" id="vwz-GJ-AZ1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Assignment" style="browser" id="TC0-5U-RNr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AssignmentPicker" destination="WtH-WZ-7wo" id="bJF-GP-AP1"/>
                        <outlet property="ClassPicker" destination="5iP-IS-Yef" id="F0v-Tf-tBK"/>
                        <outlet property="DueDatePicker" destination="zMa-Xf-R7P" id="4lo-Ui-9hK"/>
                        <outlet property="DueOnDatePicker" destination="ZJP-Y0-p6J" id="CIk-7g-M4v"/>
                        <outlet property="overdueSwitch" destination="RUF-dH-VNB" id="aTE-cq-HmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSh-QC-Bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.5038167938928" y="711.97183098591552"/>
        </scene>
        <!--Progress-->
        <scene sceneID="i3y-ux-Uos">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" title="Progress" id="N8E-2P-1Tu" customClass="ProgressViewController" customModule="ClassCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhc-U2-es7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7QE-OQ-gHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" style="browser" id="z4c-wS-LPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0k-wL-Rvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.9923664122134" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14e-pA-wIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKb-L4-fnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dX4-FR-RQY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQU-nT-xOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54A-JX-EyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.7862595419847" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="arrow.right.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
